- name: Contra Dance in Cambridge
    links:
      - "https://www.flyingcat.dance/gigs/newcontras"
      - "https://www.facebook.com/events/3312637989021793"
    start: 2022-10-22T19:45:00+01:00
    end: 2022-10-22T23:00:00+01:00
    country: UK
    city: Cambridge
    styles: [contra]
    workshop: false
    social: true
    bands:
      - Flying Cat
      - Matt Cudby
      - 'Flying Matt'
    callers:
      - Adam Hughes
    price: £7-£15

- name: Contra Dance in Cambridge
    links:
      - "https://www.flyingcat.dance/gigs/newcontras"
    start: 2022-11-19T19:45:00+01:00
    end: 2022-11-19T23:00:00+01:00
    country: UK
    city: Cambridge
    styles: [contra]
    workshop: false
    social: true
    bands:
      - English Contra Dance Band
    callers:
      - Rob Humphrey
      - Charlie Turner
    price: £7-£15
